<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_border"
    android:layout_marginTop="@dimen/margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:fontFamily="@font/poppins_medium"
        android:text="Place Name"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintStart_toEndOf="@id/cardview"
        app:layout_constraintTop_toTopOf="@id/cardview" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:paddingStart="@dimen/padding_xsmall"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingBottom="@dimen/padding_xxsmall"
        android:background="@drawable/secondary_grey_border"
        android:text="Category"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_xxsmall"
        app:layout_constraintStart_toStartOf="@id/placeName"
        app:layout_constraintTop_toBottomOf="@id/placeName"
        />

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_small"
        app:layout_constraintStart_toStartOf="@id/categoryName"
        app:layout_constraintTop_toBottomOf="@id/categoryName"
        android:src="@drawable/ic_location"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="Location"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_xxsmall"
        app:layout_constraintBottom_toBottomOf="@id/ic_location"
        app:layout_constraintEnd_toStartOf="@+id/ic_rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ic_location"
        app:layout_constraintTop_toTopOf="@id/ic_location" />

    <ImageView
        android:id="@+id/ic_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/ic_location"
        app:layout_constraintEnd_toStartOf="@+id/rating_text"
        app:layout_constraintTop_toTopOf="@id/ic_location" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xmedium"
        android:paddingTop="@dimen/padding_xsmall"
        android:fontFamily="@font/poppins_regular"
        android:text="4.3"
        android:textSize="@dimen/text_xxsmall"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toTopOf="@+id/ic_rating"
        app:layout_constraintBottom_toBottomOf="@id/ic_rating"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/time_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xxsmall"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/time_unit"
        android:textSize="@dimen/text_xxsmall"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toBottomOf="@id/distance_text_label"
        app:layout_constraintBottom_toTopOf="@id/rating_text"
        app:layout_constraintEnd_toEndOf="@id/rating_text" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:fontFamily="@font/poppins_regular"
        android:text="28"
        android:textSize="@dimen/text_xxsmall"
        android:textColor="@color/light_black"
        app:layout_constraintEnd_toStartOf="@id/time_text_label"
        app:layout_constraintTop_toTopOf="@+id/time_text_label"
        app:layout_constraintBottom_toBottomOf="@+id/time_text_label"/>

    <ImageView
        android:id="@+id/ic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:src="@drawable/ic_time"
        app:layout_constraintEnd_toStartOf="@+id/time_text"
        app:layout_constraintTop_toTopOf="@+id/time_text_label"
        app:layout_constraintBottom_toBottomOf="@+id/time_text_label"/>

    <TextView
        android:id="@+id/distance_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/distance_unit"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_xxsmall"
        app:layout_constraintBottom_toTopOf="@id/time_text_label"
        app:layout_constraintEnd_toEndOf="@id/time_text_label"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:fontFamily="@font/poppins_regular"
        android:text="8.2"
        android:textSize="@dimen/text_xxsmall"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toTopOf="@id/distance_text_label"
        app:layout_constraintBottom_toBottomOf="@id/distance_text_label"
        app:layout_constraintEnd_toStartOf="@id/distance_text_label"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:src="@drawable/ic_distance"
        app:layout_constraintEnd_toStartOf="@id/distance_text"
        app:layout_constraintTop_toTopOf="@id/distance_text_label"
        app:layout_constraintBottom_toBottomOf="@id/distance_text_label" />





</androidx.constraintlayout.widget.ConstraintLayout>